# blackboxai-1746778909520

./: README.md
RosewoodSecurity/backend/: app.py  config.py  requirements.txt
RosewoodSecurity/backend/models/: __init__.py  access_card.py  department.py  employee.py  key.py  transaction.py  user.py
RosewoodSecurity/backend/routes/: access_cards.py  auth.py  dashboard.py  employees.py  keys.py  reports.py  transactions.py
RosewoodSecurity/backend/utils/: cloud_sync.py  encryption.py  errors.py  permissions.py
RosewoodSecurity/frontend/: README.md  RosewoodSecurity.sln
RosewoodSecurity/frontend/Deploy/: deploy.bat  deploy.ps1  installer.iss  remote_install.ps1  windows_install_instructions.md
RosewoodSecurity/frontend/RosewoodSecurity/: App.xaml  App.xaml.cs  RosewoodSecurity.csproj  appsettings.Development.json  appsettings.json
RosewoodSecurity/frontend/RosewoodSecurity.Tests/: RosewoodSecurity.Tests.csproj
RosewoodSecurity/frontend/RosewoodSecurity.Tests/Services/: ApiServiceTests.cs  AuthenticationServiceTests.cs  DialogServiceTests.cs  NavigationServiceTests.cs  SettingsServiceTests.cs  ThemeServiceTests.cs
RosewoodSecurity/frontend/RosewoodSecurity/Converters/: CommonConverters.cs
RosewoodSecurity/frontend/RosewoodSecurity/Models/: AccessCard.cs  ApiResponse.cs  Configuration.cs  Constants.cs  Dashboard.cs  Department.cs  Employee.cs  Events.cs  Exceptions.cs  Extensions.cs  Key.cs  Report.cs  Transaction.cs  User.cs  Validation.cs
RosewoodSecurity/frontend/RosewoodSecurity/Services/: ApiService.cs  AuthenticationService.cs  DialogService.cs  IApiService.cs  IAuthenticationService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs  IThemeService.cs  NavigationService.cs  SettingsService.cs  ThemeService.cs
RosewoodSecurity/frontend/RosewoodSecurity/Services/Interfaces/: IApiService.cs  IAuthenticationService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs  IThemeService.cs
RosewoodSecurity/frontend/RosewoodSecurity/ViewModels/: BaseViewModel.cs  CheckInOutViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
RosewoodSecurity/frontend/RosewoodSecurity/Views/: CheckInOutView.xaml  CheckInOutView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+4 files in other folders)
